Pravadnichok/View/DirectoryItemView.xaml

<UserControl x:Class="Pravadnichok.View.DirectoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pravadnichok.FileExplorer"
             xmlns:viewmodel="clr-namespace:Pravadnichok.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <viewmodel:ContextMenuViewModel x:Key="ContextMenuViewModel"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="FileExplorerTree" ItemsSource="{Binding InitialItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Создать файл" Command="{Binding FileCreate}" />
                                <MenuItem Header="Создать папку" Command="{Binding Source={StaticResource ContextMenuViewModel}, Path=CreateFolderCommand}" />
                                <MenuItem Header="Переименовать" Command="{Binding Source={StaticResource ContextMenuViewModel}, Path=RenameCommand}" />
                                <MenuItem Header="Удалить" Command="{Binding DeleteFile}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
